rocketmq.name-server=rocketmq-og7vojz5e33k.rocketmq.ap-bj.public.tencenttdmq.com:9876
rocketmq.producer.group=test-producer-group
rocketmq.producer.accessKey=eyJrZXlJZCI6InJvY2tldG1xLW9nN3Zvano1ZTMzayIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiJyb2NrZXRtcS1vZzd2b2p6NWUzM2tfdGVzdC1yb2xlIn0.YPYh-7dB8lzH178b6_tP_mzdNiy6dbnpRR9RFijIT3U
rocketmq.producer.secretKey=ROP